<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="es">
	<title>FastRed</title>
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" type="image/png" href="logo.png">
</head>
<!-- MAIN WRAPPER -->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
      <header>
        
        <style type="text/css">

        </style>

          <nav>
           
            <ul>
              <li>
                <a href="index.html">
                  Inicio
                </a>
              </li>
              <li>
                <a href="precios.html">
                  Planes
                </a>
              </li>
              <li>
                <a href="clientes.html">
                  Buscar mi cuenta
                </a>
              </li>
              <!--<li>
                <a href="#services">
                  Servicios
                </a>
               
              </li>-->
             <li>
                <a href="solicitar_instalacion.html">
                  Solicitar <br>  instalacion
                </a>
               
              </li>
              <li>
                <div class="contenedor">
    <nav>
    
        <!--<button class="switch" id="switch">
          <span><i class="fas fa-sun"></i></span>
          <span><i class="fas fa-moon"></i></span>
        </button>
      </div>
    </nav>
                  

              </li>
            </ul>
          </nav>
        </div>-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/573142425831" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
      </header>


<body>
	<h1>Bienvenido a FastRed</h1>
  <div  class="container">
    
    <div class="card"> 
      <img src="logo.png"><br>  
      <h4>Cables</h4>
      <p>Utilizamos cables de la mas alta calidad para poder que la señal se exelente.
      Estos cables son  cat6a exteriores para que los factores externos no influya en la señal.</p>
      <a href="#">Leer mas</a>
    </div>
      <div class="card"> 

      <img src="logos.png"><br> 
      <h4>Hola</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
      <a href="#">Leer mas</a>
    </div>
        <div class="card"> 


      <img src="lago.png"><br>  
      <h4>Hola</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing
      </p>
      <a href="#">Leer mas</a></div>
     
  
</body><br> <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> <br>  <br>  <br>  <br>  <br>  <br>  <br> <br> <br>  <br>  <br>  <br>  <br>  <br>  <br> 
<footer>
    <nav class="foot">
      <p> &copy FastRed</p>
    </nav>
  </footer>

</html>